[tox]
isolated_build = true
envlist = py310, flake8, mypy, black, isort

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/requirements-dev.txt
commands =
    pytest --basetemp={envtmpdir} -c {toxinidir}/pyproject.toml

[testenv:flake8]
basepython = python3.10
commands = flake8 --config {toxinidir}/.flake8 src tests

[testenv:mypy]
basepython = python3.10
commands = mypy --config-file {toxinidir}/pyproject.toml src

[testenv:black]
basepython = python3.10
commands = black --config {toxinidir}/pyproject.toml --check src

[testenv:isort]
basepython = python3.10
commands = isort --settings-path {toxinidir}/pyproject.toml --check-only src
